EMON Version .............. V11.43  
Copyright(C) 1993 Intel Corporation. All rights reserved.
Application Build Date: Nov  1 2023 at 22:56:52
SEP Driver Version: 5.43  (public)
PAX Driver Version: 1.0
Virtualization platform: Host VM on Hyper-V with VBS enabled
total_number_of_processors  ...... 8
number_of_online_processors ...... 8
cpu_family ................ Intel(R) microarchitecture code named Tigerlake
cpu_model ................. 140 (0x8c)
cpu_stepping .............. 1 (0x1)
L1 Data Cache ............. 48KB, 12-way, 64-byte line size
                            5 HW threads share this cache, No SW Init Required
L1 Code Cache ............. 32KB, 8-way, 64-byte line size
                            5 HW threads share this cache, No SW Init Required
L2 Unified Cache .......... 1MB, 20-way, 64-byte line size
                            5 HW threads share this cache, No SW Init Required
L3 Unified Cache .......... 8MB, 8-way, 64-byte line size
                            No SW Init Required
64-byte Prefetching

Device Type ............... Intel(R) microarchitecture code named Tigerlake
EMON Database ............. tigerlake
Platform type ............. 129

System Features:
    (Number of Packages:    1)
    (Cores Per Package:    4)
    (Threads Per Package:  8)

Processor Features (core):
number_of_selectors ....... 8
number_of_var_counters .... 8
number_of_fixed_ctrs....... 4
Fixed Counter Events:
counter 0 ................. INST_RETIRED.ANY
counter 1 ................. CPU_CLK_UNHALTED.THREAD
counter 2 ................. CPU_CLK_UNHALTED.REF_TSC
counter 3 ................. TOPDOWN.SLOTS
number of devices ......... 1
number_of_events .......... 260
    (Thermal Throttling) (Enabled)
    (Hyper-Threading) (Enabled)
    (DCU IP Prefetching) (Enabled)
    (DCU Streamer Prefetching) (Enabled)
    (MLC Spatial Prefetching) (Enabled)
    (MLC Streamer Prefetching) (Enabled)
    (Threads Per Core:      2)

Uncore Performance Monitoring Units:
    cbo             : 4
    imc             : 1
    ncu             : 2
    gt              : 1

GPU Information:
    No GPU devices found

RAM Features:
    (Package/Memory Controller/Channel)
	(0/0/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 2 GB, Data Width = 16, Form Factor = Unknown, Memory Type = Synchronous, Speed = 4267MHz)
		 (Dimm1 Info: Capacity = 2 GB, Data Width = 16, Form Factor = Unknown, Memory Type = Synchronous, Speed = 4267MHz)
	(0/0/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 2 GB, Data Width = 16, Form Factor = Unknown, Memory Type = Synchronous, Speed = 4267MHz)
		 (Dimm1 Info: Capacity = 2 GB, Data Width = 16, Form Factor = Unknown, Memory Type = Synchronous, Speed = 4267MHz)
	(0/0/2) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 2 GB, Data Width = 16, Form Factor = Unknown, Memory Type = Synchronous, Speed = 4267MHz)
		 (Dimm1 Info: Capacity = 2 GB, Data Width = 16, Form Factor = Unknown, Memory Type = Synchronous, Speed = 4267MHz)
	(0/0/3) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 2 GB, Data Width = 16, Form Factor = Unknown, Memory Type = Synchronous, Speed = 4267MHz)
		 (Dimm1 Info: Capacity = 2 GB, Data Width = 16, Form Factor = Unknown, Memory Type = Synchronous, Speed = 4267MHz)
	(0/1/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/2) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/3) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)

TSC Freq .................. 1804.80 MHz

NUMA node(s):		  0

		   OS Processor <-> Physical/Logical Mapping
		   -----------------------------------------
	  OS Processor	  Phys. Package	      Core	Logical Processor	Core Type
		0		0		0		0		core
		1		0		0		1		core
		2		0		1		0		core
		3		0		1		1		core
		4		0		2		0		core
		5		0		2		1		core
		6		0		3		0		core
		7		0		3		1		core
		   -----------------------------------------
